# metaverse_back

./: README.md  build.gradle  settings.gradle  test.txt
contract/: BumiBandMintingNFT.sol  BumiBandMintingNFT_flattened.sol  abi.json
instarverse_backend.git/: config  packed-refs  replace.txt
instarverse_backend.git/info/: refs
instarverse_backend.git/objects/info/: commit-graph  packs
instarverse_backend.git/objects/pack/: pack-4692627067b9525a647391a549209a709cca0461.bitmap  pack-4692627067b9525a647391a549209a709cca0461.idx  pack-4692627067b9525a647391a549209a709cca0461.pack  pack-4692627067b9525a647391a549209a709cca0461.rev
postman/: nft_migration.postman_collection.json
src/main/java/com/instarverse/api/v1/: InstarverseBackApplication.java  ServletInitializer.java
src/main/java/com/instarverse/api/v1/admin/mapper/: AdminProjectMapper.java  AdminUserMapper.java
src/main/java/com/instarverse/api/v1/admin/rest/: AdminTestController.java  AdminUserController.java
src/main/java/com/instarverse/api/v1/ai/mapper/: AiProjectMapper.java
src/main/java/com/instarverse/api/v1/ai/rest/: ProjectController.java
src/main/java/com/instarverse/api/v1/ai/vo/: AiProjectVo.java
src/main/java/com/instarverse/api/v1/alarm/mapper/: AlarmMapper.java
src/main/java/com/instarverse/api/v1/alarm/rest/: AlarmDeleteController.java  AlarmInsertController.java  AlarmSelectController.java  AlarmUpdateController.java
src/main/java/com/instarverse/api/v1/common/: Constant.java
src/main/java/com/instarverse/api/v1/contract/: ContractUtil.java
src/main/java/com/instarverse/api/v1/scan/: Test.java
src/main/java/com/instarverse/api/v1/vote/: Test.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/mapper/admin/: adminUser.xml
src/main/resources/mybatis/mapper/ai/: aiProject.xml
src/main/resources/mybatis/mapper/alarm/: alarm.xml
src/main/resources/mybatis/mapper/common/: date.xml  file.xml  keyvalue.xml
src/main/resources/mybatis/mapper/contract/: transaction.xml
src/main/resources/mybatis/mapper/exchangerate/: exchangerate.xml
src/main/resources/mybatis/mapper/faq/: faq.xml
src/main/resources/mybatis/mapper/fee/: feeRate.xml
src/main/resources/mybatis/mapper/inquiry/: inquiry.xml
src/main/resources/mybatis/mapper/item/: item.xml
src/main/resources/mybatis/mapper/log/: kpiLog.xml
src/main/resources/mybatis/mapper/login/: login.xml
src/main/resources/mybatis/mapper/media/: media.xml
src/main/resources/mybatis/mapper/mediasale/: mediaSale.xml
src/main/resources/mybatis/mapper/mymedia/: myMedia.xml
src/main/resources/mybatis/mapper/notice/: notice.xml
src/main/resources/mybatis/mapper/payment/: paylog.xml  payment.xml
src/main/resources/mybatis/mapper/plan/: plan.xml
src/main/resources/mybatis/mapper/project/: project.xml
src/main/resources/mybatis/mapper/projectcomment/: projectComment.xml  projectCommentLike.xml
src/main/resources/mybatis/mapper/sitemap/: sitemap.xml
src/main/resources/mybatis/mapper/user/: user.xml
src/main/resources/mybatis/mapper/useritem/: Useritem.xml
src/main/resources/mybatis/mapper/vote/: vote.xml  voteHolder.xml
src/main/resources/mybatis/mapper/votecomment/: voteComment.xml  voteCommentLike.xml
src/main/resources/static/: sitemap.xml  test.file
src/main/webapp/WEB-INF/jsp/: index.jsp  instagramCallback.jsp  kakaoCallbackApp.jsp
src/main/webapp/WEB-INF/jsp/payment/: billKeyReturn.jsp  paymentCallback.jsp
src/main/webapp/WEB-INF/jsp/project/: exhibition.jsp  info.jsp
src/test/java/com/instarverse/api/v1/: InstarverseBackApplicationTests.java
src/test/java/io/starinc/api/v1/: KlaystarapiApplicationTests.java  MainApplicationTests.java
(+149 files in other folders)
